%%%% 原模板参考了https://www.wondercv.com/的模板
\documentclass[11pt]{article}
% disable indent globally
\setlength{\parindent}{0pt}
% some general improvements, defines the XeTeX logo
\usepackage{xltxtra}
\usepackage{bookmark}
% use hyperlink for email and url
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{url}
\urlstyle{tt}
\usepackage{multicol}
\usepackage{xcolor}
%%%% 统一一种颜色，偏蓝色，用于section下划线和fontawesome
\definecolor{CVBlue}{RGB}{45, 77, 152} % 从校徽上取的师大蓝
%%另一种师大蓝{RGB}{0,77,255}
%%% \widthof[]{} 用于特殊对齐是用到
\usepackage{calc}
%%%% 利用tikz来定位照片和学校Logo
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc}
% loading fonts
\usepackage{fontspec}
\usepackage{xeCJK}
\CJKsetecglue{} %% 取消中文与数字之间间隙
%%%%% 字体需要自己下载安装，注意版权问题，这两种字体应该比较好看，英文Helvetica，中文方正兰亭黑，也是有多种版本，自己试试哪些好看。参考了https://www.wondercv.com/的模板
%%%%% windows系统好像需要先安装字体，之后下面语句就够了
%Main document font
%\setmainfont[
%  BoldFont = HelveticaNeueLTPro-Md.otf ,
%]{HelveticaNeueLTPro-Roman.otf}
%
%\setCJKmainfont[
%BoldFont=Pro_GB18030 DemiBold.otf,
%]{Pro_GB18030.otf}
%%%%% 字体需要自己下载安装，注意版权问题
%%%%% linux系统只需要字体路径就行了，如下
% % Main document font
\setmainfont[
Path = Font/,
  Extension = .otf ,
  BoldFont = HelveticaNeueLTPro-Md.otf ,
]{HelveticaNeueLTPro-Roman.otf}
\setCJKmainfont[
Path = Font/,
  Extension = .otf ,
BoldFont=ProGB18030 DemiBold.otf,
]{ProGB18030.otf}
%%%%% 定义更漂亮的“C++”，参考https://tex.stackexchange.com/questions/4302/prettiest-way-to-typeset-c-cplusplus 
%%%%% 貌似跟具体字体大小有关，需要调下参数，我测试感觉下面的比较好看
\usepackage{relsize}
\usepackage{xspace}
\protected\def\Cpp{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.28ex}{\relsize{-1}++}}\xspace} 
% use fontawesome
\usepackage{fontawesome}
%\newfontfamily{\FA}{[FontAwesome.otf]}
\usepackage[
	a4paper,
	left=1.2cm,
	right=1.2cm,
	top=1.5cm,
	bottom=1cm,
	nohead
]{geometry}
\renewcommand{\baselinestretch}{1.2} %定义行间距1.2
\usepackage{titlesec}
\usepackage{enumitem}
\setlist{noitemsep} % removes spacing from items but leaves space around the whole list
%\setlist{nosep} % removes all vertical spacing within and around the list
\setlist[itemize]{topsep=0.25em, leftmargin=*}
\setlist[enumerate]{topsep=0.25em, leftmargin=*}
\titleformat{\section}         % Customise the \section command 
  {\large\bfseries\raggedright} % Make the \section headers large (\Large),
                               % small capitals (\scshape) and left aligned (\raggedright)
  {}{0em}                      % Can be used to give a prefix to all sections, like 'Section ...'
  {}                           % Can be used to insert code before the heading
  [{\color{CVBlue}\titlerule}]                 % Inserts a horizontal line after the heading
\titlespacing*{\section}{0cm}{*1.6}{*1.2}
\usepackage{siunitx}
\usepackage{amssymb}
%\xeCJKsetup{CJKspace=true}
%\xeCJKDeclareCharClass{CJK}{`0 -> `9}    % 设置 0-9 以 CJK 字体输出
%\normalspacedchars{0,1,2,3,4,5,6,7,8,9} % 0-9 的字符类被还原


\begin{document}

\pagenumbering{gobble} % suppress displaying page number
%%%% 利用tikz来定位照片
\begin{tikzpicture}[remember picture, overlay]
	\node[anchor = north east] at ($(current page.north east)+(-1cm,-0.6cm)$) {\includegraphics[height=2.8cm]{img/cat.jpg}};
\end{tikzpicture}%
%%%% 利用tikz来定位学校Logo，这里只在第一页显示，如果需要每页都有，可以考虑在页眉、页脚或者background中加入，不过简历也就一两页，无所谓了
\begin{tikzpicture}[remember picture, overlay]
	\node[anchor = north west] at ($(current page.north west)+(0.2cm,-0.2cm)$) {\includegraphics[height=1.5cm]{img/ustcfull.jpg}};
\end{tikzpicture}%
%%%% 利用tikz来定位页脚栏，电子版简历使用，黑白纸质打印效果可能并不好。这里只在第一页显示，如果需要每页都有，页脚或者background中加入。
\begin{tikzpicture}[remember picture, overlay] 
    \node[anchor = south,fill=CVBlue,draw=none,minimum width=\paperwidth,minimum height=1.5em,align=center,font=\footnotesize,text=white] at ($(current page.south)$) 
    {\faGithubAlt \ \href{https://github.com/example}{https://github.com/example} \qquad \faRssSquare \ \href{https://example.github.io}{https://example.github.io}};
\end{tikzpicture}

%tikzpicture环境很敏感，注释周围的空格、空行都会引起水平距离或垂直距离的变化，
%
\centerline{\LARGE\bfseries{捣蛋猫}}

\centerline{\normalsize{
		\faPhone \ xxx xxxx xxxx \quad
		\faEnvelopeO \ \href{mailto:example@mail.ustc.edu.cn}{example@mail.ustc.edu.cn}}}
%%最好用你的edu邮箱


\section{\makebox[\widthof{\faGraduationCap}][c]{\color{CVBlue}\faGraduationCap}\  教育背景}

\textbf{中国科学技术大学} \qquad \qquad  \textbf{本科} \qquad \qquad  \textbf{xx学院} \quad \quad \textbf{xx专业}\hfill \textbf{20xx.xx-20xx.xx}
\newline \textbf{绩点：$\mathsf{x.xx/4.3}$} \qquad \quad \textbf{专业排名:$\mathsf{xx/xx}$}
\begin{itemize}[parsep=0.5ex]
	\item 专业课程：xx，...
	\item 科研特色课程：科学与社会研讨课
        \item 英语: 四级xxx 六级xxx 具备独立阅读与撰写英文论文的能力
\end{itemize}

\section{\makebox[\widthof{\faGraduationCap}][c]{\color{CVBlue}\faTrophy}\ 获奖情况}
\begin{itemize}
	\item 奖学金类：\textbf{...}
	\item 思政类：\textbf{...}
\end{itemize}

\section{\makebox[\widthof{\faGraduationCap}][c]{\color{CVBlue}\faUniversity}\ 科研与项目经历}
\textbf{【课程大作业】项目名称}~扮演角色/其它备注  \hfill 20xx.xx-20xx.xx
\begin{itemize}
    \item \textbf{项目概述}:
    \item \textbf{负责工作}:
    \item \textbf{项目成果}:
\end{itemize}


\section{\makebox[\widthof{\faGraduationCap}][c]{\color{CVBlue}\faUsers}\ 学生工作}
\begin{itemize}
	\item ...
	\item ...
\end{itemize}

\section{\makebox[\widthof{\faGraduationCap}][c]{\color{CVBlue}\faWrench}\ 工作技能}

\begin{itemize}
	\item 编程语言：C/C++，Python,...
        \item 实验工具：docker、conda、git、jupyter、linux、\LaTeX{}、Markdown,...
\end{itemize}


%%%% 如果多页简历，可以手动在适当位置插入 \newpage 或者 \clearpage 开始新一页

\end{document}

